SECRET_KEY=yoursecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
TELEGRAM_TOKEN=7542726745:AAFBMWGOHq3mISxp4x7iU0m3TxM2rpYZN-w
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/notes_db
API_BASE_URL = "http://127.0.0.1:8000"